[Redis]
# Connection to Redis
#host=localhost
host=172.18.102.1
port=6379

# topology:0, bandwidth:1, latency:2
db=0

# Key of Redis
key=traffic


[MySQL]
# Connection to MySQL
db=oflogger
host=localhost
user=oflogger
passwd=oflogger

# Time interval (sec) which sends a command to 'Redis'
# 浮動小数点指定可能
interval=10.0
